# -------------------------------------------------------------------
# B U I L D  P R O P E R T I E S
# -------------------------------------------------------------------
# These properties are used by the BCEL build, you may override
# any of these default values by placing property values in
# your ${user.home}/build.properties file.
# -------------------------------------------------------------------

jakarta.site2 = ../jakarta-site2
docs.src = ./xdocs
docs.dest = ./docs
jdom.jar = jdom-b7.jar
